.PlayerDetails {
  width: 100%;
  min-height: 100vh;
  z-index: 500;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  animation: open 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;

  background-color: #17408b;

  &--close {
    animation: close 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }

  &__go-back {
    border: 0;
    background: transparent;
    margin: 1rem;
    height: 7.6rem;
    font-size: 3.2rem;

    &:hover {
      cursor: pointer;
    }

    @media only screen and (min-width: 768px) {
      margin: 1.5rem;
      font-size: 4.8rem;
    }
  }

  &__header {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 1rem;
    margin-bottom: 1rem;
  }

  &__image {
    background-color: var(--white);
    box-shadow: var(--box-shadow);

    width: 16rem;
    height: 16rem;
    border-radius: 16rem;

    display: flex;
    align-items: flex-end;
    justify-content: center;

    overflow: hidden;

    margin-bottom: 3rem;
  }

  &__name {
    letter-spacing: 0.023rem;

    &--first {
      font-weight: 400;
      font-size: 2.4rem;
    }

    &--last {
      font-weight: 700;
      font-size: 2.8rem;
    }
  }

  &__body {
    width: 100%;
    padding: 3rem 1rem 1rem;
    flex: 1;

    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;

    background-color: var(--white);

    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

  &__tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  &__tab {
    font-size: 1.7rem;
    margin: 0.4rem;
    padding: 1rem;

    color: var(--gray);
    transform: perspective(1px) translateZ(0);
    position: relative;
    overflow: hidden;

    transition: all 0.2s;

    cursor: pointer;

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 51%;
      right: 51%;
      bottom: 0;
      background: #17408b;
      height: 0.3rem;
      -webkit-transition-property: left, right;
      transition-property: left, right;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    &:hover:before {
      left: 0;
      right: 0;
    }

    &--active {
      color: #17408b;

      &:before {
        left: 0;
        right: 0;
      }
    }
  }
}

.RecentGames {
  padding: 1rem 0;

  width: 100%;
  max-width: 100%;
  margin: 0 auto;

  @media only screen and (min-width: 576px) {
    max-width: 54rem;
  }

  @media only screen and (min-width: 768px) {
    max-width: 72rem;
  }

  @media only screen and (min-width: 992px) {
    max-width: 96rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }

  @media only screen and (min-width: 1200px) {
    max-width: 103.63rem;
  }

  @media only screen and (min-width: 1400px) {
    max-width: 110rem;
  }

  &__game {
    box-shadow: var(--box-shadow);

    color: var(--black);
    padding: 1rem;
    border-radius: 1rem;
    margin: 0.1rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    @media only screen and (min-width: 992px) {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }

  &__game-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__game-date {
    color: var(--gray);

    font-size: 1.7rem;
    line-height: 1.47059;
    letter-spacing: -0.022em;
    font-weight: 400;
  }

  &__game-opponent {
    color: var(--gray);

    font-size: 1.7rem;
    line-height: 1.47059;
    letter-spacing: -0.022em;
    font-weight: 500;
  }

  &__game-team {
    color: var(--gray);

    font-size: 1.7rem;
    line-height: 1.47059;
    letter-spacing: -0.022em;
  }

  &__game-points {
    color: var(--gray);

    font-size: 1.5rem;
    line-height: 1.47059;
    letter-spacing: -0.022em;
    font-weight: 600;
  }

  &__game-score {
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    justify-items: center;

    &--winner {
      font-weight: 500;
      color: var(--black);
    }
  }

  &__stat {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 1.5rem;

    &:not(:last-child) {
      margin: 0 1.5rem 1rem;
    }
  }

  &__stat-name {
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--gray);
  }

  &__stat-amount {
    font-size: 1.6rem;
    line-height: 2rem;
    color: var(--black);
  }
}

@keyframes open {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes close {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}
